# speclist

./: .gitignore  .travis.yml  pom.xml
src/main/java/cfa/vao/: App.java  DemoServlet.java  ParameterFilter.java  SimpleSpectrum.java
src/main/resources/: page.html
src/main/webapp/: index.ftl
src/main/webapp/WEB-INF/: web.xml
